/* What does the app's SQL look like? */
CREATE TABLE reader_journal 
    (id INTEGER PRIMARY KEY AUTOINCREMENT,
    date_started TEXT,
    date_completed TEXT,
    title TEXT,
    author TEXT );
INSERT INTO reader_journal (date_started, date_completed, title, author) VALUES ("2023-09-01", "2023-09-03", "To Kill A Mockingbird", "Harper Lee");
INSERT INTO reader_journal (date_started, date_completed, title, author) VALUES ("2023-09-04", "2023-09-07", "A Discovery of Witches", "Deborah Harkness");
INSERT INTO reader_journal (date_started, date_completed, title, author) VALUES ("2023-09-07", "2023-09-09", "Shadow of Night", "Deborah Harkness");
INSERT INTO reader_journal (date_started, date_completed, title, author) VALUES ("2023-09-09", "2023-09-13", "The Book of Life", "Deborah Harkness");
INSERT INTO reader_journal (date_started, date_completed, title, author) VALUES ("2023-09-15", "2023-09-20", "The Collector", "Daniel Silva");

SELECT * FROM reader_journal;

UPDATE reader_journal SET date_completed = "2023-09-19" WHERE id = 5;

SELECT * FROM reader_journal;

DELETE FROM reader_journal WHERE id = 1;

SELECT * FROM reader_journal;

